:root {
    -primario: #2C3E50;
    --primarioClaro: #8E44AD;
    --secundario: #F1C40F;
    --oscuro: #17202A;
    --terciario: #EEEEEE;
    --fuentePrincipal: font-family: 'Staatliches', cursive;   
}


html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

/**Globales del Proyecto**/

body{
    background-color: var(--terciario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--oscuro);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 75rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    text-decoration: solid;
    text-transform: uppercase;
}

h1{
    font-size: 3.7rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}


/**header**/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 2rem 0;
}

/**navegacion**/

.navegacion{
    background-color: var(--primarioClaro);
    padding: 0.4rem 0;
    display: flex;
    justify-content: center;    
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--terciario);
    font-size: 2rem;
    text-transform: uppercase;
    margin-right: 2rem; /** Ahora para dar espaciado entre los valores de cada enlace se puede usar "gap" **/
    }

.navegacion__enlace:last-of-type{
    margin-right: 0;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}


/**footer**/

.footer{
    background: var(--primarioClaro);
    padding: 0.4rem 0;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-size: 1rem;
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
    color: var(--terciario);
}

/** grid **/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);

    }
}


/** productos**/

.producto {
    background-color: var(--primarioClaro);
    padding: 1rem;
}

.producto__imagen {
    width: 100%;
}

.producto__informacion {
    
}

.producto__nombre {
    font-size: 2rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__precio,
.producto__nombre {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2rem;
}

/** graficos **/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 /9;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }     
}

/* nosotros */

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}


.nosotros__contenido--texto {
    font-size: 1.2rem;
}

.nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

/* bloques */

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }    
}

.bloque {
    text-align: center;
}

.bloque__imagen {
    width: 50%;
}

.bloque__titulo {
    font-size: 1.5rem;
    margin: 0;
}

.bloque__texto--parrafo {
    font-size: 1rem;
}